{
  "version": "0.0.1",
  "name": "@kmamal/touch",
  "description": "touch",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/touch.git"
  },
  "license": "MIT",
  "main": "./src/index.js",
  "exports": "./src/index.js"
}
